4_xpath/resume_v2/resume.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:simpleType name="phoneType">
        <xs:restriction base="xs:string">
            <xs:pattern value="\+\d{1,3}\s\(\d{3}\)\s\d{3}-\d{2}-\d{2}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="dateType">
        <xs:restriction base="xs:date">
            <xs:minInclusive value="1947-01-01"/>
            <xs:maxInclusive value="1992-01-01"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="maritalStatusType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="женат"/>
            <xs:enumeration value="не женат"/>
            <xs:enumeration value="замужем"/>
            <xs:enumeration value="не замужем"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="educationType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="высшее"/>
            <xs:enumeration value="среднее"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="AgeType">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="20"/>
            <xs:maxInclusive value="65"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="resumes">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="candidate" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="firstName" type="xs:string"/>
                            <xs:element name="lastName" type="xs:string"/>
                            <xs:element name="middleName" type="xs:string" minOccurs="0"/>
                            <xs:element name="currentWorkplace" type="xs:string"/>
                            <xs:element name="currentPosition" type="xs:string"/>
                            <xs:element name="birthDate" type="dateType"/>
                            <xs:element name="age" type="AgeType"/>
                            <xs:element name="education" type="educationType"/>
                            <xs:element name="address" type="xs:string"/>
                            <xs:element name="phone" type="phoneType"/>
                            <xs:element name="maritalStatus" type="maritalStatusType"/>
                            <xs:element name="desiredSalary" type="xs:positiveInteger"/>
                        </xs:sequence>
                        <xs:attribute name="id" type="xs:integer" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
